<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<BODY>

    <div class="container">
        <div class="column">
            <article class="image-container">
                <img src="./4.jpg" alt="Woah">
            </article>
        </div>
        <div class="column">
            <h4 class="giveaway"> 
                Promotion ends Saturday, 29 October 2022 at 13:00 pm
                </h4>
            <p class="some-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores earum maiores perspiciatis iusto fugiat, 
                non tenetur pariatur cumque dolor totam doloremque, 
                itaque aperiam vitae molestiae 
                inventore aliquam, consectetur exercitationem. At!
            </p>

            <section class="deadline">
            <div class="time-limit">
                <div>
                    <h1>34</h1>
                    <span>Days</span>
                </div>
            </div>
            <div class="time-limit">
                <div>
                    <h1>34</h1>
                    <span>Hours</span>
                </div>
            </div>
            <div class="time-limit">
                <div>
                    <h1>34</h1>
                    <span>Minutes</span>
                </div>
            </div>
            <div class="time-limit">
                <div>
                    <h1>34</h1>
                    <span>Seconds</span>
                </div>
            </div>
        </section>
    </div>
    </div>

    <script src="main.js"></script>
</body>
</html>