*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #f0f0f0f0, #ceab);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container{
    text-align: justify;
    padding: 10px;
}
.image-container{
    padding-top: 50px;
}

.image-container img{
    border-radius: 5px;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    height: 300px;
    width: 400px;
}

.giveaway{
    margin-top: 10px;
    margin-bottom: 2px;
    font-family: trebuchet MS;
    color: rgb(0, 162, 255);
    letter-spacing: 2px;
    font-size: 12px;
    text-align: center;
}

.some-info{
    font-family: calibri;
    color: rgb(120, 100, 25);
    margin-bottom: 15px;
}


.time-limit{
    width: 100%;
    background-color: rgb(100,100,200);
}

.time-limit div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: segoe UI;
    text-align: center;
    float: left;
    width: 22%;
    margin: 0 5px;
    background-color: rgb(119, 7, 122);
}

.time-limit h1{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    padding-top: 5px;
    font-size: 40px;
}

.time-limit span{
    color: rgb(0, 162, 255);
    font-size: 12px;
}

.column{
    width: 100%;
    float: left;
}

@media only screen and (min-width: 700px) {
    .image-container img{
        width: 300px;
        height: 250px;
        left: 10px;
        transform: translate(0);
    }

    .column{
        width: 45%;
    }
    .deadline{
        width: 90%;
    }
    .time-limit div{
        width: 20%;
    }
}

@media only screen and (min-width: 900px) {
    .image-container img{
        width: 400px;
        height: 250px;
        left: 10px;
        transform: translate(0);
    }

    .column{
        width: 49%;
    }  

    .giveaway{
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media only screen and (min-width: 1100px) {
    .image-container img{
        width: 500px;
        height: 300px;
        left: 10px;
        transform: translate(0);
    }

    .column{
        width: 40%;
    }  

    .giveaway{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .some-info{
        line-height: 1.1;
        font-size: 1.5em;
    }
    .deadline{
        padding-top: 30px;
    }
}