<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learn.css">
    <title>Multiple Choice</title>
</head>
<body>
    <div id="container">
        <div id="start"> Start Quiz</div>
        <div id="all-comp">
            <div id="quiz">
                <div id="question"></div>
                <div id="qImg"></div>
                <div id="choices">
                    <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                    <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                    <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                </div>
                <div id="timer">
                    <div id="counter"></div>
                    <div id="btimeGauge"></div>
                    <div id="timeGauge"></div>
                </div>
                <div id="progress"></div>
            </div>
        </div>
        <div id="score"></div>
        <div class="try">
            <button>Try Again</button>
        </div>
    </div>
    <script src="learn.js"></script>
</body>
</html>