*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: monospace;
    font-size: 20px;
    height: 100vh;
}
#container{ 
    margin: 20vh auto;
    text-align: center;
    background-color: #fff;
    height: 350px;
    width : 700px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
}
#start{
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    width: 100px;
    height: 150px;
    border : 2px solid lightgrey;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    left:300px;
    top:50px;
    color : lightgrey;
}
#start:hover{
    border: 3px solid lightseagreen;
    color : lightseagreen;
}
#qImg{
    width : 180;
    height : 180;
    position: absolute;
    left : 0px;
    top : 0px;
}

#qImg img{
    width: 180px;
    height: 180px;
    left: 0;
    border-top-left-radius: 5px;
}
#question{
    width:500px;
    height : 125px;
    position: absolute;
    right: 0;
    top: 0;
}
#question p{
    margin : 0;
    padding : 15px;
    font-size: 1.25em;
}

#choices{
    position: absolute;
    width: 480px;
    right: 0;
    top: 125px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.choice{
    /* display: inline-block; */
    width : 30%;
    height: 100px;
    text-align: center;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
    text-align: center;
}
.choice:hover{
    border : 2px solid grey;
    font-weight: bold;
}
#progress{
    width : 500px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
}
.prog{
    width : 25px;
    height : 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left : 5px;
    margin-right : 5px;
}

#timer{
    font-size: 1.5em;
}
#counter{
    font-size: 2em;
    left: 65px;
    position: absolute;
    bottom: 40px;
}
#btimeGauge{
    position: absolute;
    width: 150px;
    height: 10px;
    bottom: 20px;
    left: 5px;
    background-color: rgb(202, 200, 200);
    border: 1px black;
    border-radius: 50px;
}

#timeGauge{
    position: absolute;
    width: 150px;
    height: 10px;
    bottom: 20px;
    left: 5px;
    background-color: rgb(11, 136, 84);
    border-radius: 50px;
}

#score{
    margin : 20px auto;
    background-color: rgb(167, 141, 141);
    opacity: .9;
    height: 100%;
    width : 100%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}

#score img{
    position: absolute;
    top:100px;
    left:325px;
}
#score p{
    position: relative;
    display: block;
    width : 300px;
    height :59px;
    top:160px;
    margin-left:220px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.try{
    padding: 20px;
    display: none;
}

.try.active{
    display: block;
}
.try button{
    /* display: none; */
    padding: 15px 30px;
    cursor: pointer;
}

.try button:hover{
    background-color: hotpink;
    border:none;
    outline: none;
    border-radius: 10px;
}