*, *::before, *::after{
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #707774, #0026ff);
}

.calculator-grid{
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);
}

.calculator-grid button{
    cursor: pointer;
    background-color: rgba(255, 255, 255, .75);
    font-size: 2em;
    border: 1px solid white;
    outline: none;
}
.calculator-grid button:hover{
    background-color: rgba(255, 255, 255, .90);
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    background-color: rgb(0, 0, 0, .60);
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color:rgba(255, 255, 255, .75);
}

.output .current-operand{
    color:rgb(255, 255, 255);
    font-size: 2em;
}