*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #e2d42c, #4c08bb);
    font-family: 'Lucida Sans', sans-serif;
    display: flex;
    justify-content: center;
}
#container{
    width: 40vw;
    height: 90vh auto;
    margin-top: 20px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 4px 10px #0e0a0a;
    border-radius: 15px;
    overflow: hidden;
    border: 5px solid #000;
}

#header{
    background-color:  wheat;
    padding: 10px 20px;
    width: 100%;
}

#header h1{
    margin: 0;
    padding: 10px;
    text-align: center;
}

.form{
    height: 100%;
    width: 100%;
    padding-bottom: 15vh;
    position: relative;
}
.form div{
    margin: 15px;
    display: flex;
    flex-direction: column;
}

small{
    color: rgb(165, 12, 12);
    visibility: hidden;
}

.form-control.success input{
    visibility: visible;
    border-bottom-color: rgb(20, 189, 13);
}

.form-control.error input{
    visibility: visible;
    border-bottom-color: rgb(189, 13, 13);
}
.form-control.error small{
    visibility: visible;
    color: rgb(189, 13, 13);
}
input{
    padding: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #4c08bb;
    outline: none;
    font-size: 15px;
}
.form .btn{
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: bisque;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.5s;
}

.btn:hover{
    background-color: orange;
}